import random
import time


def SelectGame():
    num= int(input("게임번호를 입력하세요"))
    return num

def DisplayMenu():
    print("메뉴")
    print("==========상명오락실=============")
    print("==========1.주사위게임\t2.타이머게임\t3.가위바위보게임\t4.윷놀이\t5.카드놀이0.종료=============")
    print("================================")

def PlayDice():
    print("주사위게임을 시작")
    sum=0 #sum이 반복문안에서 연산되는데 초기식이 없으면 오류가 나기때문에 선언해줌
    
    for num in range(1,4,1): #num은 이 함수 안에서만 영향을 끼침
        randnum= random.randint(1,6)
        print(num,"번째 던진주사위 눈",randnum)
        sum=sum+randnum
    print(sum) #던져진 주사위총합
    

def RSPDecision(me,com):
    if me == "가위":
        if com == "가위":
            print("==========비겼습니다. 다시 결판내세요==========")
            PlayRSP()
        if com == "바위":
            print("========패....배=========")
        else :
            print("========!!VICTORY!!=========")

    elif me == "바위":
        if com== "가위":
            print("========!!VICTORY!!=========")
        elif com =="바위":
            print("==========비겼습니다. 다시 결판내세요==========")
            PlayRSP()
        else :
            print("========패....배=========")

    elif me == "보":
        if com=="가위":
            print("========패....배=========")
        elif com == "바위":
            print("========!!VICTORY!!=========")
        else :
            print("==========비겼습니다. 다시 결판내세요==========")
            PlayRSP()

    else:
        print("가위, 바위 ,보 중에 하나만 입력하세요")
            
            


    
def PlayTimer():
    print("타이머게임을 시작")
    settime= int(input("카운트할 시간(초)를 입력하세요"))
    start= input("엔터를 누르면 타이머를 동작합니다") #입력받은값을 변수 start에 넣기
    start_time=time.time() #time(객체모듈).(접근연산자)time()(함수)
    
    end= input("엔터를 누르면 타이머를 종료합니다")
    end_time=time.time()

    result = end_time - start_time #가져다쓰기 편하기 위해서 변수사용
    round_result=round(result) #round로 뒤에 소숫점 버리기
    print(result,"초 입니다")
    print(round_result,"초 입니다")

    if settime == round_result:
        print("타이밍을 맞췄습니다!")
    elif settime>round_result:
        print(settime-round_result,"초만큼 빨랐습니다")
    else :
        print(round_result-settime,"초만큼 늦었습니다")


def PlayRSP():
    comrsp=0
#가위바위보 룰
#가위바위보 입력
#컴퓨터가 가위바위보랜덤모듈로 생성
#가위1번, 바위2번, 보3번으로 지정해줌
#내가 낸 값과 가위바위보로 입력을 받음(숫자로받아도되고,문자로받아도된다)
#과제임 

    myrsp=input("가위바위보를 입력하세요")
    com_rand_rsp=random.randint(1,3)

    if com_rand_rsp==1:
        comrsp="가위"
    elif com_rand_rsp== 2:
        comrsp="바위"
    elif com_rand_rsp== 3:
        comrsp="보"
    
    print("사용자는",myrsp,"를 냈습니다")
    print("컴퓨터는",comrsp,"를 냈습니다")
    RSPDecision(myrsp,comrsp) ##가위바위보 비교하는부분 과제


def PlayYUT():
    print("윷놀이 게임을 시작합니다")

def PlayCard():
    print("카드놀이 게임을 시작합니다")
    card_color=["Red","Black"]
    card_num=["2","3","4","5","6","7","8","9","10","J(Jack)","Q(Queen)","K(king)"]
    card_black_shape=["♣","♠"]
    card_red_shape=["♡","◇"]

    color=random.choice(card_color)
    print(color)
    num=random.choice(card_num)
    print(num)

    if color=="Black":
        black_shape= random.choice(card_black_shape)
        print("당신이 뽑은 카드는",color,num,black_shape,"입니다")
    elif color=="Red":
        red_shape= random.choice(card_red_shape)
        print("당신이 뽑은 카드는",color,num,red_shape,"입니다")
    else:
        print("오류")
    
    
def Menu():
    DisplayMenu()
    while True:
        num = SelectGame() #SelectGame()에서 return된 값을 num으로 집어넣기
        print(num,"을 선택하셨습니다")

        if num==0:
            print("게임을 종료합니다")
            break
        
        elif num==1:
            print("주사위 게임을 시작")
            PlayDice()
        
        elif num==2:
            print("타이머 게임을 시작")
            PlayTimer()

        elif num==3:
            print("가위바위보 게임을 시작")
            PlayRSP()

        elif num==4:
            print("가위바위보 게임을 시작")
            PlayYUT()

        elif num==5:
            print("가위바위보 게임을 시작")
            PlayCard()
            
        else:
            print("잘못입력")
            return

Menu()
